0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:49:07 +0800] "GET / HTTP/1.1" 200 1019 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:49:08 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:50 +0800] "GET /stu_list.html HTTP/1.1" 200 2761 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:50 +0800] "GET /vuejs/common.js HTTP/1.1" 200 615 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:50 +0800] "GET /vuejs/stu_list.js HTTP/1.1" 200 1023 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:50 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:50 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:51 +0800] "GET /sc/getStudentList.do HTTP/1.1" 200 327 http-bio-8090-exec-7 575
