0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:26 +0800] "GET / HTTP/1.1" 200 469 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:26 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /stu_list.html HTTP/1.1" 200 2761 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /vuejs/common.js HTTP/1.1" 200 615 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /vuejs/stu_list.js HTTP/1.1" 200 1023 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:46:51 +0800] "GET /sc/getStudentList.do HTTP/1.1" 200 327 http-bio-8090-exec-7 390
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:49:53 +0800] "GET / HTTP/1.1" 200 712 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:50:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:54:13 +0800] "GET / HTTP/1.1" 200 1019 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:55:14 +0800] "GET / HTTP/1.1" 200 1023 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:55:55 +0800] "GET / HTTP/1.1" 200 1030 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Aug/2020:12:56:18 +0800] "GET / HTTP/1.1" 200 1019 http-bio-8090-exec-1 7
